"Фибонччи.exe" (Win32). Загружено "D:\codes\Фибонччи\Debug\Фибонччи.exe". Символы загружены.
"Фибонччи.exe" (Win32). Загружено "C:\Windows\SysWOW64\ntdll.dll". 
"Фибонччи.exe" (Win32). Загружено "C:\Windows\SysWOW64\kernel32.dll". 
"Фибонччи.exe" (Win32). Загружено "C:\Windows\SysWOW64\KernelBase.dll". 
"Фибонччи.exe" (Win32). Загружено "C:\Windows\SysWOW64\msvcp140d.dll". 
"Фибонччи.exe" (Win32). Загружено "C:\Windows\SysWOW64\vcruntime140d.dll". 
"Фибонччи.exe" (Win32). Загружено "C:\Windows\SysWOW64\ucrtbased.dll". 
Поток 0x4c7c завершился с кодом 0 (0x0).
Поток 0x5204 завершился с кодом -1073741510 (0xc000013a).
Поток 0x2620 завершился с кодом -1073741510 (0xc000013a).
Поток 0x3f68 завершился с кодом -1073741510 (0xc000013a).
Программа "[23212] Фибонччи.exe" завершилась с кодом -1073741510 (0xc000013a).
